<!DOCTYPE html>
{% load static %}
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'styles/main.css' %}" type="text/css" media="screen">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    {% block extrahead %}{% endblock %}
     
    <style>
        .chat-messages{
            height: 400px;
            overflow-y:auto;
        }
        ul 
        {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        
        }

        li 
        {
        float: right;
        padding:10px;
        }

        li a 
        {
        display: block;
        color: white;
        text-align: center;
        padding: 10px 16px;
        text-decoration: none;
        background-color: rgb(75,95,172);
        border-radius: 18px;
        box-shadow: 2px 2px 2px rgba(20,120,255);
        cursor: pointer;

        }

        li a:hover
        {
        text-decoration: none;
        background-color: rgb(113, 137, 233);
        }
        
    </style>
</head>
<body>
     <div>
        {% if request.user.is_authenticated %}
            <ul>
                <li><a  href="/logout/">Logout</a></li>
                <li><a  href="/chatrooms/">Chat Room</a></li>
                <li><a href="/lobby/">Video Room</a></li>
            </ul>
            
        {% else %}
            <ul>
                <li><a class="active " href="/signup/">Sign Up</a></li>
                <li><a  href="/login/">Login</a></li>
            </ul>
        {% endif %}

     </div>
    
      

    {% block content%}
      
    {% endblock content %}

    {% block scripts %}
      
    {% endblock %}

</body>
</html>